def cubesumofn(n):
    if n <= 0:
        print("Invalid natural number.")
    else:
        s = (n*(n+1)/2)**2
        return s
n = int(input("Enter number: "))
print("Sum of first {0} natural numbers is {1}.".format(n,cubesumofn(n)))

--------------------------OR---------------------------
def cubesumofn(n):
    if n <= 0:
        print("Invalid natural number.")
    else:
        s = 0
        for i in range(1,n+1):
            s = s + i*i*i
            return s
n = int(input("Enter number: "))
print("Sum of first {0} natural numbers is {1}.".format(n,cubesumofn(n)))
