dic = {"Arushi" : 22, "Anuradha" : 21, "Mani" : 21, "Haritha" : 21}
print(dic)
del dic["Mani"]
print(dic)
------------------------------ OR --------------------------------
dic = {"Arushi" : 22, "Anuradha" : 21, "Mani" : 21, "Haritha" : 21}
print(dic)
dic.pop("Mani")
print(dic)
------------------------------ OR ----------------------------------
dic = {"Arushi" : 22, "Anuradha" : 21, "Mani" : 21, "Haritha" : 21}
print(dic)
dicn = {key:value for key,value in dic.items() if key != "Mani"}
print(dicn)
