def rot(arr, d):
    for i in range(d):        
        rotonce(arr)
    
    print("New rotated array is", arr)

    
def rotonce(arr):
    n = len(arr)
    temp = arr[0]
    for i in range(n-1):
        arr[i] = arr[i+1]
    arr[n-1] = temp

arr = [10,20,4,4646,5346,564]
rot(arr,2)

---------------------------OR----------------------------

def reversearray(arr, start, end):
    while(start<end):
        temp = arr[start]
        arr[start] = arr[end]
        arr[end] = temp
        start += 1
        end -= 1
def rot(arr, d):
    n = len(arr)
    reversearray(arr, 0, d-1)
    reversearray(arr, d, n-1)
    reversearray(arr, 0, n-1)
    
arr = [10,20,4,4646,5346,564]
print("Initial array: ", arr)
rot(arr,3)
print("Final array after rotation: ", arr)

------------------------- OR --------------------------
def pop_element(arr):
    ele = arr[0]
    arr.remove(ele)
    
def split_array(arr, k):
    n = len(arr)
    temp = []
    for i in range(0,k):
        ele = arr[i]
        temp.append(ele)
    for j in range(0,k):
        pop_element(arr)
        
    arr.extend(temp)

arr = [10,20,4,4646,5346,564]
print("Initial array: ", arr)
split_array(arr,3)
print("Final array after rotation: ", arr)
