def binary(s):
    check = '01'
    for i in s:
        if i in check:
            pass
        else:
            return print('Non binary')
    return print('Binary')

s = "101010000111"
print("Original array: ",s)
n = binary(s)
------------------- OR ------------------
def binary(s):
    s1 = set(s)
    s2 = {'0','1'}
    if s1 == s2 or s1 == {'0'} or s2 == {'1'}:
        print("Binary")
    else:
        print("Non Binary")
        
s = "101010000111"
print("Original array: ",s)
n = binary(s)
