def squaresofn(n):
    if n <= 0:
        print("Invalid natural number.")
    else:
        s = n*(n+1)*(2*n + 1)/6
    return s
n = int(input("Enter number: "))
print("Sum of first {0} natural numbers is {1}.".format(n,squaresofn(n)))

----------------OR-----------------
def squaresofn(n):
    if n <= 0:
        print("Invalid natural number.")
    else:
        s = 0
        for i in range(1,n+1):
            s = s + i*i
    return s
n = int(input("Enter number: "))
print("Sum of first {0} natural numbers is {1}.".format(n,squaresofn(n)))
