from collections import Counter
arr = [15, 6, 7, 10, 12, 20, 10, 28, 10]
print("Initial array: ", arr)
x = 10
n = Counter(arr)
print("Element {0} is counted {1} times".format(x,n[x]))
------------------------- OR ---------------------------
arr = [15, 6, 7, 10, 12, 20, 10, 28, 10]
print("Initial array: ", arr)
x = 10
n = arr.count(x)
print("Element {0} is counted {1} times".format(x,n))
-------------------------- OR ---------------------------
def count_num(arr, x):
    count = 0
    for i in arr:
        if i == x:
            count += 1
    return count
arr = [15, 6, 7, 10, 12, 20, 10, 28, 10]
print("Initial array: ", arr)
x = 10
n = count_num(arr,x)
print("Element {0} is counted {1} times".format(x,n))
