def odd_nos(arr):
    lst=[]
    for i in arr:
        if i%2 != 0:
            lst.append(i)
    return lst

arr = [21, 15, 6, 25, 25, 7, 10, 12, 20, 10, 10, 28, 28,10]
print("Initial array: ", arr)
res = odd_nos(arr)
print("Final array: ", res)
------------------------------- OR ----------------------------------
def odd_nos(arr):
    lst=[]
    num = 0
    while(num < len(arr)):
        if arr[num]%2 != 0:
            lst.append(arr[num])
        num += 1
    return lst

arr = [21, 15, 6, 25, 25, 7, 10, 12, 20, 10, 10, 28, 28,10]
print("Initial array: ", arr)
res = odd_nos(arr)
print("Final array: ", res)
-------------------------------- OR ------------------------------
arr = [21, 15, 6, 25, 25, 7, 10, 12, 20, 10, 10, 28, 28,10]
print("Initial array: ", arr)
res = [i for i in arr if i%2 != 0]
print("Final array: ", res)
--------------------------------- OR ------------------------------
arr = [21, 15, 6, 25, 25, 7, 10, 12, 20, 10, 10, 28, 28,10]
print("Initial array: ", arr)
res = list(filter(lambda x: (x % 2), arr))
print("Final array: ", res)
