def binary(arr, l, r, x):
    while l<=r:
        mid = l + (r-l)//2
        if arr[mid] == x:
            return mid
        elif arr[mid] < x:
            l = mid + 1
        else:
            r = mid - 1
    return -1
    
arr = [ 2, 3, 4, 10, 40 ] 
x = 35
n = binary(arr, 0, len(arr)-1, x)
if n != -1:
    print("Given element is at index position: ",n)
else:
    print("Given element does not exist.")
-------------------- OR -----------------------
def binary(arr, l, r, x):
    if l <= r:
        mid = l+(r - l)//2
        if arr[mid] == x:
            return mid
        elif arr[mid]<x:
            return binary(arr, mid + 1, r, x)
        else:
            return binary(arr, l, mid - 1, x)
        
    else:
        return -1
    
arr = [ 2, 3, 4, 10, 40 ] 
x = 10
n = binary(arr, 0, len(arr)-1, x)
if n != -1:
    print("Given element is at index position: ",n)
else:
    print("Given element does not exist.")
