def order(n):
    o = 0
    while(n!=0):
        o+=1
        n=n//10
    return o

def power(n,e):
    res=1
    if e == 0:
        return 1
    else:
        for i in range(1,e+1):
            res = res * n
    return res
    
def isams(n):
    num=n
    s=0
    o = order(n)
    while(num!=0):
        r=num%10
        s = s + power(r,o)
        num=num//10
    if s == n:
        return True
    else:
        return False


n = int(input("Enter a number: "))
res = isams(n)
if res == True:
    print("This is an Amstrong number.")
else:
    print("This is not an Amstrong number.")
